{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build Google Test from source",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "cd /usr/src/gtest && sudo rm -rf CMakeFiles CMakeCache.txt && sudo cmake -DCMAKE_CXX_COMPILER=clang++ . && sudo make"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "build Program",
            "type": "shell",
            "command": "clang++",
            "args": [
                "-std=c++17",
                "-g",
                "${workspaceFolder}/main.cpp",
                "${workspaceFolder}/bank.cpp",
                "${workspaceFolder}/authenticator.cpp",
                "${workspaceFolder}/client.cpp",
                "-o",
                "${workspaceFolder}/output",
                "-I",
                "${workspaceFolder}",
                "-I",
                "/usr/include/jsoncpp",
                "-I",
                "/usr/local/include", // Add bcrypt base path if headers are here
                "-I",
                "/usr/local/include/crypt_blowfish", // Add path for crypt_blowfish headers
                "-I",
                "/usr/src/gtest/include",
                "-L",
                "/usr/local/lib",
                "-L",
                "/usr/src/gtest/lib",
                "-lgtest",
                "-lgtest_main",
                "-lpthread",
                "-lssl",
                "-lcrypto",
                "-ljsoncpp",
                "-lbcrypt"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        // other tasks remain the same
    ]
}